* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Arial", "sans-serif";
  counter-reset: my-counter steps;
}
:root {
  --main-color: #3a4aa2;
  --second-color: cornflowerblue;
  --hover-color: #447bde;
  --background-grey: hsl(0deg 0% 80% / 25%);
}

.subscribe {
  padding: 8px 25px;
  border: none;
  background-color: var(--second-color);
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 30px;
  transition: 0.3s;
}
.subscribe:hover {
  background-color: var(--hover-color);
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.nav {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  box-shadow: 0px 0 12px #231c1c;
  position: relative;
  z-index: 999;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.nav .links ul li {
  margin-right: 15px;
  font-weight: bold;
}

.nav .links button i {
  margin-right: 5px;
}

@media (max-width: 767px) {
  .nav .links div span {
    display: block;
    width: 20px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s;
  }
  .nav .links div span:not(:first-child) {
    margin-top: 3px;
  }

  .nav .links ul {
    display: block;
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    padding: 10px;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .nav .links.active > ul {
    background-color: var(--main-color);
    height: 300px;
    box-shadow: 0px 16px 20px #231c1c70;
  }

  .nav .links > ul li {
    padding: 10px;
    border-bottom: 1px solid var(--second-color);
  }
  .nav .links > ul button {
    display: block;
    margin: 15px auto;
  }

  /* bars on active state */
  .nav .links.active div span:nth-child(2) {
    display: none;
  }
  .nav .links.active div span:first-child {
    transform: rotate(45deg);
  }
  .nav .links.active div span:last-child {
    transform: rotate(-45deg);
    margin-top: -3px;
  }
  /* bars on active state */
}
.landing {
  background-color: #3a4aa2;
  height: 500px;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.landing .text {
  flex-basis: 50%;
  margin-right: 50px;
}
.landing .text h1 {
  margin-bottom: 14px;
  color: white;
}
.landing .text p {
  font-size: 19px;
  line-height: 1.2;
  margin-bottom: 15px;
  color: #eee;
}
.landing img {
  width: 350px;
}
@media (max-width: 992px) {
  .landing img {
    display: none;
  }
  .landing .text {
    flex-basis: 100%;
    text-align: center;
    margin: 0;
  }
}
.services {
  background-color: var(--background-grey);
}
.services .container {
  margin: 0 auto;
}
.services .box {
  text-align: center;
  padding: 30px;
}
.services .box i {
  font-size: 27px;
}
.services .box h3 {
  margin: 10px 0;
  color: var(--main-color);
}
.services .box p {
  line-height: 1.5;
}

.about {
  padding-top: 200px;
  padding-bottom: 200px;
}
.about .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about .container div {
  position: relative;
}
.about .container div::before {
  content: "";
  width: 0.5px;
  height: 100px;
  position: absolute;
  background-color: var(--main-color);
  left: 100%;
  top: 50%;
  transform: translatey(-50%);
  margin-left: 30px;
}
.about h2 {
  margin: 20px auto;
  text-align: center;
  font-size: 44px;
  color: var(--main-color);
}
.about p {
  line-height: 1.3;
  font-size: 20px;
  width: 600px;
  max-width: 100%;
}
.about span {
  display: block;
  margin: 15px 0;
}
.about img {
  width: 300px;
}

@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
  }
  .about .container > div {
    max-width: 100%;
    text-align: center;
  }
  .about .container div::before {
    display: none;
  }
}
.our-team {
  background-color: var(--background-grey);
  min-height: 100vh;
  padding: 20px 0;
}
.our-team .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team .details {
  margin-right: 100px;
  line-height: 1.5;
}
.our-team .details h2 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.our-team .details p {
  line-height: 1.5;
  color: grey;
}
.our-team .team {
  display: flex;
  gap: 20px;
}
.our-team .team .col-one {
  position: relative;
  top: 100px;
}
.our-team .member {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  width: 200px;
}
.our-team .member:first-child {
  margin-bottom: 20px;
}
.our-team .member img {
  width: 100px;
  border-radius: 50%;
}
.our-team .member h4 {
  color: white;
  margin-top: 15px;
}
.our-team .member span {
  color: white;
}
.our-team .member .social {
  color: white;
  margin-top: 20px;
  gap: 15px;
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .our-team .container {
    display: block;
  }
  .our-team .details {
    margin: 0;
    text-align: center;
  }
  .our-team .team {
    justify-content: center;
    margin-top: 20px;
  }
  .our-team .team .col-one {
    top: 0;
  }
}
@media (max-width: 767px) {
  .our-team .team {
    flex-direction: column;
    align-items: center;
  }
}

.pricing {
  padding: 50px 0;
}
.pricing h2 {
  color: var(--main-color);
  text-align: center;
  margin-bottom: 20px;
}
.pricing p {
  color: gray;
  text-align: center;
}

.pricing .plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.pricing .plan {
  padding: 20px;
  width: fit-content;
  margin-right: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  box-shadow: 0 0 10px #c6c4c4;
}
.pricing .plan:hover {
  transform: translateY(-30px);
}
.pricing .plan .type {
  font-size: 20px;
  background-color: var(--main-color);
  padding: 12px 15px;
  width: 50%;
  min-width: max-content;
  position: relative;
  left: -30px;
  border-radius: 5px 5px 5px 0px;
  color: white;
}
.pricing .plan .type::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: #041363;
  width: 9px;
  height: 9px;
  clip-path: polygon(0% 0, 100% 100%, 100% 0);
}
.pricing .plan .price {
  font-size: 35px;
  text-align: center;
  display: block;
  margin: 20px auto;
}
.pricing .plan .price::after {
  content: "/mon";
  font-size: 25px;
}

.pricing .plans .plan .features {
  list-style: none;
  padding: 0;
}
.pricing .plans .plan .features li {
  margin: 10px 0;
  border-bottom: 1px solid var(--second-color);
  padding: 10px;
}
.pricing .plans .plan .features li i {
  margin-right: 10px;
}
.pricing .plans .plan .features li .check {
  color: #009688;
}

.pricing .plans .plan .features li .xmark {
  color: #ea4a17;
}
.pricing .plans .plan button {
  display: block;
  margin: auto;
  margin-top: 40px;
}

.discount {
  padding: 50px 0;
}
.discount form {
  padding: 20px 40px;
  background-color: #eee;
  margin: auto;
  text-align: center;
  width: fit-content;
  border-radius: 30px;
}
.discount form input[type="email"] {
  border-radius: 30px;
  border: none;
  padding: 10px 25px;
}
.discount form input[type="email"]:focus {
  outline: none;
}

@media (max-width: 992px) {
  .pricing .plan {
    margin-bottom: 35px;
  }
}

.our-work {
  padding: 80px 0;
  background-color: var(--background-grey);
  margin-bottom: 50px;
  min-height: 100vh;
}
.our-work h2 {
  margin: 20px auto;
  text-align: center;
  font-size: 44px;
  color: var(--main-color);
}
.our-work p {
  line-height: 1.3;
  font-size: 20px;
  max-width: 100%;
  text-align: center;
}
.our-work .work {
  display: grid;
  grid-template-columns: auto auto auto;
  place-content: center;
}

.our-work .work .box {
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  transition: 0.3s;
  z-index: 0;
  max-width: 320px;
}
.our-work .work .box img {
  width: 90%;
  height: 200px;
  min-width: 300px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  z-index: 2;
  border-radius: 6px;
  box-shadow: 0 0 10px hsl(0deg 3% 64%);
}
.our-work .work .box .info {
  background-color: white;
  padding: 15px;
  position: absolute;
  top: 35%;
  z-index: 1;
  width: 320px;
  height: 76%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: 0.3s;
  left: 50%;
  transform: translateX(-50%);
}
.our-work .work .box .info a {
  text-decoration: none;
  color: black;
}

.our-work .work .box .info a i {
  margin-right: 10px;
}
.our-work .work .box:hover {
  transform: translateY(-60px);
}
.our-work .work .box:hover > .info {
  top: 70%;
}

.our-work .work .box:hover > img {
  transform: translateX(-50%) scaleX(1.06);
  border-radius: 0;
  box-shadow: none;
}
.our-work .work .box::before {
  counter-increment: my-counter;
  content: "Lecture 0" counter(my-counter);
  position: relative;
  color: var(--main-color);
  top: 100%;
  width: 320px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  padding: 13px 15px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: end;
  justify-content: center;
  z-index: 2;
}

@media (max-width: 992px) {
  .our-work .work {
    grid-template-columns: auto auto;
  }
  .our-work .work .box {
    width: 320px;
  }
}
@media (max-width: 767px) {
  .our-work .work {
    grid-template-columns: auto;
  }
}

.help {
  padding: 50px 0;
}

.help .steps {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 100px 0;
  padding-top: 80px;
}
.help .line {
  position: absolute;
  height: 100%;
  width: 3px;
  background-color: #c6c4c4;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  overflow: hidden;
}
.help .line div {
  content: "";
  position: absolute;
  height: 250px;
  max-height: 100%;
  width: 2px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.help .box {
  padding: 10px;
  width: 300px;
  position: relative;
  z-index: 0;
}
.help .left {
  direction: rtl /* special */;
}
.help .right {
  direction: ltr;
}

.help .box h3 {
  margin-bottom: 15px;
}
.help .box p {
  line-height: 1.3;
  width: 400px;
  max-width: 100%;
  font-size: 20px;
}
.help .box::before {
  counter-increment: steps;
  content: counter(steps);
  width: 25px;
  height: 25px;
  padding: 15px;
  position: absolute;
  top: -25px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 50%;
  border: 5px solid white;
}
.help .steps i {
  font-size: 100px;
  color: #c6c4c4;
  display: flex;
  justify-content: center;
  transition: 0.5;
  z-index: 0;
}
@media (max-width: 767px) {
  .help .steps i {
    background-color: white;
    border: 5px solid white;
  }
  .help .steps i:first-of-type {
    order: -2;
  }
  .help .steps i:nth-of-type(3) {
    order: 0;
  }
  .help .steps i:last-of-type {
    order: 1;
  }
  .help .steps div:nth-of-type(3) {
    order: -2;
  }
  .help .steps div:nth-of-type(2) {
    order: -2;
  }
  .help .box {
    background-color: #eee;
    text-align: center;
    border: 5px solid white;
  }
  .help .box::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .help .line {
    background-color: var(--main-color);
  }
}
.help .what {
  margin-top: 50px;
  text-align: center;
}
.help .what i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--main-color);
}

.footer {
  padding: 20px;
  color: white;
  background-color: black;
  text-align: center;
}
.footer p {
  margin: 0;
  font-size: 20px;
}
